# USBDeviceLog

./: .gitignore  MainForm.cs  Program.cs  USBDeviceLogApp.csproj
.github/workflows/: build.yml
Components/: App.razor  _Imports.razor
Services/: UsbDeviceService.cs
wwwroot/: index.html
wwwroot/css/: app.css
